# The project investigates higher education student enrolment patterns in Ireland for 2018-19. The project uses data supplied by the Higher Education Authority. the project is particularly interested in enrolment patterns within and outside the SE of Ireland and, specifically, in the pattern of enrolment of students with a domiciliary origin of the SE of Ireland who study outside the SE of Ireland. The project seeks to parse the data to identify the course disciplinary areas, institution type, and institution that enrol students from the SE but are outside the SE. The project will in this way offer an analysis of the "brain drain" of students from the SE of Ireland.

In [2]:
import pandas as pd

In [3]:
raw_material = pd.read_csv(r'\Users\rhayes\Desktop\UCD_Data_Analytics_Course\HEA_Student_Enrolment_Data_Domicilary_Origin_201819.csv')

In [4]:
raw_material.head()

,Number of Students,Academic Year,Dom Ireland GB,Isced Discipline,Institute New Combined,County
0,1,2018/2019,(Other) EU,(0210) Arts not further defined or elsewhere c...,"National University of Ireland, Galway",NaN
1,1,2018/2019,(Other) EU,"(0212) Fashion, interior and industrial design",IT Carlow,NaN
2,1,2018/2019,(Other) EU,(0413) Management and administration,IT Carlow,NaN
3,1,2018/2019,(Other) EU,(0510) Biological and related sciences not fur...,Technological University Dublin,NaN
4,1,2018/2019,(Other) EU,(0512) Biochemistry,IT Carlow,NaN

In [5]:
student_population=raw_material.groupby ( ["Isced Discipline", "County"]) ["Number of Students"].agg(sum)

In [6]:
student_population.head()

Isced Discipline                            County
(0011) Basic programmes and qualifications  Carlow      5
                                            Cavan      15
                                            Clare      22
                                            Cork       55
                                            Donegal    12
Name: Number of Students, dtype: int64

In [7]:
WD_student=raw_material[raw_material["County"]=="Waterford"]

In [8]:
WD_student.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 12793 to 13299
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Number of Students      507 non-null    int64
 1   Academic Year           507 non-null    object
 2   Dom Ireland GB          507 non-null    object
 3   Isced Discipline        507 non-null    object
 4   Institute New Combined  507 non-null    object
 5   County                  507 non-null    object
dtypes: int64(1), object(5)
memory usage: 27.7+ KB

In [9]:
raw_material_ind=raw_material.set_index ("County")

In [10]:
isolateWD1=raw_material_ind.loc[ ["Waterford"]]

In [11]:
isolateWD2=isolateWD1.sort_values("Institute New Combined")

In [12]:
isolateWD2.head()

,Number of Students,Academic Year,Dom Ireland GB,Isced Discipline,Institute New Combined
County,,,,,
Waterford,1,2018/2019,Ireland,(0310) Social and behavioural sciences not fur...,Athlone IT
Waterford,1,2018/2019,Ireland,(0410) Business and administration not further...,Athlone IT
Waterford,2,2018/2019,Ireland,(0613) Software and applications development a...,Athlone IT
Waterford,1,2018/2019,Ireland,(0510) Biological and related sciences not fur...,Athlone IT
Waterford,1,2018/2019,Ireland,(0841) Veterinary,Athlone IT

In [13]:
raw_material_ind.sort_index()

,Number of Students,Academic Year,Dom Ireland GB,Isced Discipline,Institute New Combined
County,,,,,
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0031) Personal skills and development,Trinity College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0731) Architecture and town planning,IT Sligo
Antrim (including Belfast),2,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,University College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,Letterkenny IT
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0714) Electronics and automation,Waterford IT
...,...,...,...,...,...
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",IT Sligo
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",Limerick IT
NaN,2,2018/2019,Unknown,(1022) Occupational health and safety,IT Sligo
NaN,1,2018/2019,Unknown,(1041) Transport services,Cork IT
NaN,1,2018/2019,Unknown,(0421) Law,Waterford IT

raw_material_ind.sort_index()

In [14]:
raw_material_ind.sort_index()

,Number of Students,Academic Year,Dom Ireland GB,Isced Discipline,Institute New Combined
County,,,,,
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0031) Personal skills and development,Trinity College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0731) Architecture and town planning,IT Sligo
Antrim (including Belfast),2,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,University College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,Letterkenny IT
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0714) Electronics and automation,Waterford IT
...,...,...,...,...,...
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",IT Sligo
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",Limerick IT
NaN,2,2018/2019,Unknown,(1022) Occupational health and safety,IT Sligo
NaN,1,2018/2019,Unknown,(1041) Transport services,Cork IT
NaN,1,2018/2019,Unknown,(0421) Law,Waterford IT

In [19]:
raw_material_ind.sort_index(level=["County", "Number of Students"])

,Number of Students,Academic Year,Dom Ireland GB,Isced Discipline,Institute New Combined
County,,,,,
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0031) Personal skills and development,Trinity College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0731) Architecture and town planning,IT Sligo
Antrim (including Belfast),2,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,University College Dublin
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0715) Mechanics and metal trades,Letterkenny IT
Antrim (including Belfast),1,2018/2019,Northern Ireland,(0714) Electronics and automation,Waterford IT
...,...,...,...,...,...
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",IT Sligo
NaN,1,2018/2019,Unknown,"(1015) Travel, tourism and leisure",Limerick IT
NaN,2,2018/2019,Unknown,(1022) Occupational health and safety,IT Sligo
NaN,1,2018/2019,Unknown,(1041) Transport services,Cork IT
NaN,1,2018/2019,Unknown,(0421) Law,Waterford IT